.contact-container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact-option {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400 ease;
}

.option:hover {
    background: transparent;
    cursor: pointer;
    border-color: var(--color-primary-variant);
}

.contact-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.option a {
    margin-top: 0.7rem;
    font-size: 0.8rem;
    display: inline-block;
}

form {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


/*********Media Query*********/
@media screen and (max-width:1024px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:600px) {
    .contact-container {
       width: var(--container-width-sm);
    }
}
