.experience-container {
    display: grid;
    gap: 2rem;
}
.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400 ease;
}
.experience-container> div:hover {
    background: transparent;
    cursor: pointer;
    border-color: var(--color-primary-variant);
}

.experience-container > div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 2rem;
}

.exp-text {
    display: flex;
    gap: 1rem;
}

.exp-text-icon {
    color: var(--color-primary);
    margin-top: 6px;
}


/****MEDIA QUERY****/
@media screen and (max-width:1024px) {
    .experience-container {
       grid-template-columns: 1fr;
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
}

@media screen and (max-width:1024px) {
    .experience-container {
       grid-template-columns: 1fr;
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience-container {
       gap: 1rem;
     }
 
     .experience-container > div {
         width: 100%;
         padding: 2rem 1rem;
         
     }
}
